# BookStore-Ecommerce

./: README.md
BL/: ApplicationUser.cs  BL.csproj  BookStoreContext.cs  ClsAuthor.cs  ClsBook.cs  ClsCategory.cs  ClsCustomerInvoiceInfo.cs  ClsDeliveryMan.cs  ClsDiscount.cs  ClsGovernorate.cs  ClsPages.cs  ClsPublisher.cs  ClsPurchaseInvoice.cs  ClsPurchaseInvoiceBook.cs  ClsSalesInvoice.cs  ClsSalesInvoiceBook.cs  ClsSettings.cs  ClsSliders.cs  ClsSupplier.cs
BL/Migrations/: 20240827175416_FirstMigration.Designer.cs  20240827175416_FirstMigration.cs  20240902171259_addVwPurchaseInvoicebook.Designer.cs  20240902182627_addVwPurchaseInvoice.cs  (+19 more)
BookStore/: BookStore.csproj  BookStore.sln
BookStore/ApiControllers/: BookController.cs  SettingController.cs
BookStore/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoriesController.cs  DeliveryManController.cs  DiscountController.cs  GovernorateController.cs  HomeController.cs  PagesController.cs  PublishController.cs  PurchaseController.cs  SalesController.cs  SettingController.cs  SliderController.cs  SupplierController.cs
BookStore/Areas/Admin/Views/: _ViewImports.cshtml
BookStore/Areas/Admin/Views/Author/: Edit.cshtml  List.cshtml
BookStore/Areas/Admin/Views/Book/: Edit.cshtml  List.cshtml
BookStore/Areas/Admin/Views/Categories/: Edit.cshtml  List.cshtml
BookStore/Areas/Admin/Views/DeliveryMan/: Edit.cshtml  List.cshtml
BookStore/Areas/Admin/Views/Discount/: Edit.cshtml  List.cshtml
BookStore/Areas/Admin/Views/Governorate/: Edit.cshtml  List.cshtml
BookStore/Areas/Admin/Views/Home/: Index.cshtml
BookStore/Areas/Admin/Views/Pages/: Edit.cshtml  List.cshtml
BookStore/Areas/Admin/Views/Publish/: Edit.cshtml  List.cshtml
BookStore/Areas/Admin/Views/Purchase/: Edit.cshtml  List.cshtml  ShowDetails.cshtml
BookStore/Areas/Admin/Views/Sales/: Edit.cshtml  List.cshtml  ShowDetails.cshtml
BookStore/Areas/Admin/Views/Setting/: Edit.cshtml
BookStore/Areas/Admin/Views/Shared/: _Layout.cshtml
BookStore/Areas/Admin/Views/Slider/: Edit.cshtml  List.cshtml
BookStore/Areas/Admin/Views/Supplier/: Edit.cshtml  List.cshtml
BookStore/Controllers/: BookController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  PagesController.cs  UserController.cs
BookStore/Filters/: Accessable.cs
BookStore/Models/: ApiResponse.cs  PurchaseCart.cs  PurchaseCartBook.cs  ShoppingCart.cs  ShoppingCartBook.cs  UserModel.cs  VmBookDetails.cs  VmCustomerInvoiceInfo.cs  VmDashboard.cs  VmHomePage.cs
BookStore/Properties/: launchSettings.json
BookStore/Properties/PublishProfiles/: site8512-WebDeploy.pubxml
BookStore/Resources/: Class.cs  ResAdmin.Designer.cs  ResAdmin.resx  ResGeneral.Designer.cs  ResGeneral.resx
BookStore/Utlities/: Helper.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Book/: AuthorBooks.cshtml  BookDetails.cshtml
BookStore/Views/Category/: CategoryBooks.cshtml  List.cshtml
BookStore/Views/Error/: E500.cshtml
BookStore/Views/Home/: Index.cshtml  Search.cshtml
BookStore/Views/Order/: CustomerInvoiceInfo.cshtml  MyCart.cshtml  MyOrder.cshtml  Payment.cshtml  ShowOrderDetails.cshtml  SuccedOrders.cshtml
BookStore/Views/Pages/: Index.cshtml
BookStore/Views/Shared/: BookBox.cshtml  _Layout.cshtml
BookStore/Views/User/: Login.cshtml  Register.cshtml
BookStore/wwwRoot/Fontend/css/: MyOrders.css
BookStore/wwwRoot/Modules/: Books.js  Settings.js
Domains/: Domains.csproj  Program.cs  TbAuthor.cs  TbBook.cs  TbCategory.cs  TbCustomerDeliverInfo.cs  TbDeliveryMan.cs  TbDiscount.cs  TbGovernorate.cs  TbPages.cs  TbPublish.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceBook.cs  TbSalesInvoice.cs  TbSalesInvoiceBook.cs  TbSettings.cs  TbSlider.cs  TbSupplier.cs  VwBook.cs  VwPurchaseInvoice.cs  VwPurchaseInvoiceBook.cs  VwSalesInvoice.cs  VwSalesInvoiceBook.cs
