<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>BookStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BL\**" />
    <Content Remove="BL\**" />
    <EmbeddedResource Remove="BL\**" />
    <None Remove="BL\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwRoot\Uploads\Categories\" />
    <Folder Include="wwwRoot\Uploads\Books\" />
    <Folder Include="wwwRoot\Uploads\Settings\" />
    <Folder Include="wwwRoot\Uploads\Sliders\" />
    <Folder Include="wwwRoot\Uploads\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Order\MyCart.cshtml" />
    <None Include="Views\Order\MyOrder.cshtml" />
    <None Include="Views\Order\SuccedOrders.cshtml" />
    <None Include="Views\Shared\BookBox.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Error\E403.cshtml" />
    <None Include="Views\User\Login.cshtml" />
    <None Include="Views\User\Register.cshtml" />
    <None Include="wwwRoot\Custom\js\pagination.js" />
    <None Include="wwwRoot\Modules\Helper.js" />
    <None Include="wwwRoot\Modules\Books.js" />
    <None Include="wwwRoot\Modules\Settings.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Domains\Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResAdmin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResAdmin.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGeneral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGeneral.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Pages\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResAdmin.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResAdmin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGeneral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGeneral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
